{
	"schemaVersion": 1,
	"id": "alivent-messenger",
	"name": "Aliven't Messenger",
	"version": "${version}",
	"environment": "*",
	"license": "MIT",
	"icon": "assets/alivent-messenger/icon.png",
	"entrypoints": {
		"main": [
			"net.a11v1r15.aliventmessenger.AliventMessenger"
		],
		"preLaunch": [
			"net.a11v1r15.aliventmessenger.preLaunch"
		]
	},
	"contact": {
		"homepage": "https://modrinth.com/mod/alivent-messager",
		"sources": "https://github.com/A11v1r15/Alivent_messenger",
		"issues": "https://github.com/A11v1r15/Alivent_messenger/issues"
	},
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"authors": [
		"A11v1r15"
	],
	"description": "A simple server-side mod that tells when a named mob turns aliven't",
	"mixins": [
		"alivent-messenger.mixins.json"
	]
}
